<?xml version="1.0" encoding="UTF-8"?>
<!--
 -
 -  $Id$
 -
 -  This file is part of the html5 pivotviewer project
 -
 -   Copyright (C) 2012-2014 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<v:page name="vad_main_page"
  decor="yacutia_decor.vspx"
  style="yacutia_style.xsl"
  fast-render="1"
  xmlns:v="http://www.openlinksw.com/vspx/"
  xmlns:vm="http://www.openlinksw.com/vspx/macro"
  doctype="-//W3C//DTD XHTML 1.0 Transitional//EN">
  <vm:pagetitle>Virtuoso Conductor: HTMLPivotViewer Configuration</vm:pagetitle>
  <vm:pagewrapper>
    <vm:menu>
      <vm:menuitem value="Virtuoso Application Deployment"/>
    </vm:menu>
    <vm:header caption="HTMLPivotViewer Configuration"/>
    <vm:variables>
      <!--v:variable persist="temp" name="tmp" type="integer" default="0"/-->
    </vm:variables>
    <vm:pagebody>
	<table align="left">
	    <tr>
		<td>
		    <div>
			<v:form name="frm1" method="POST" type="simple" action="">
			    Add This social bookmarking key: <v:text name="addThis" value="--registry_get ('_pivot_AddThis')" /><br/><br/>
			    Google Maps key: <v:text name="googleMaps" value="--registry_get ('_pivot_GoogleMapsKey')" /><br/><br/>
			    Enable translation with Google Translate: <v:check-box name="enableTrans" initial-checked="--case registry_get ('_pivot_enableTranslation') when '1' then 1  else 0 end " /><br/><br/>
			    Source language code: <v:text name="transSourceLang" value="--registry_get ('_pivot_transSourceLang')" /><br/><br/>
			    <v:button action="simple" name="set" value="Set">
				<v:on-post><![CDATA[
				    registry_set ('_pivot_AddThis', self.addThis.ufl_value);
				    registry_set ('_pivot_GoogleMapsKey', self.googleMaps.ufl_value);
                                    if (self.enableTrans.ufl_selected) {
				        registry_set ('_pivot_enableTranslation', '1');
				        registry_set ('_pivot_transSourceLang', self.transSourceLang.ufl_value);
                                    } else if (not self.enableTrans.ufl_selected) {
				        registry_set ('_pivot_enableTranslation', '0');
                                    }
				    ]]></v:on-post>
			    </v:button>
			    <v:button action="simple" name="back" value="Back to packages list">
				<v:on-post>
				    self.vc_redirect ('vad.vspx');
				</v:on-post>
			    </v:button>
			</v:form>
		    </div>
		</td>
	    </tr>
	</table>
    </vm:pagebody>
</vm:pagewrapper>
</v:page>
