          <?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
      xmlns:addthis="http://www.addthis.com/help/api-spec"
>
<?vsp
--
--   This file is part of the html5 pivotviewer project
--
--   Copyright (C) 2012-2014 OpenLink Software
--
--   This project is free software; you can redistribute it and/or modify it
--   under the terms of the GNU General Public License as published by the
--   Free Software Foundation; only version 2 of the License, dated June 1991.
--
--   This program is distributed in the hope that it will be useful, but
--   WITHOUT ANY WARRANTY; without even the implied warranty of
--   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--   General Public License for more details.
--
--   You should have received a copy of the GNU General Public License along
--   with this program; if not, write to the Free Software Foundation, Inc.,
--   51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--

    declare _collectionUri, _collUriFromQuery, _collUriFromBox  varchar;
    declare links varchar;
    declare skinpfx varchar;
    declare _no_input_box varchar;
    declare _addthis_key varchar;
    declare _urchin_key varchar;
    declare _bingmaps_key varchar;
    declare _googlemaps_key varchar;
    declare _desc_qr, _desc_res_uri varchar;
    declare _enable_translation varchar;
    declare _translation_source_lang varchar;
    declare _translation_dest_lang varchar;
    declare _mapservice varchar;
    declare _geocodeservice varchar;
    declare qrimg any;
    declare _showPopup varchar;

    _collectionUri := '';
    _collUriFromQuery := '';
    _collUriFromBox := '';
    _no_input_box := '';
    _showPopup := '';

    skinpfx := registry_get ('_pivot_SkinPrefix');
    if (skinpfx = 0) skinpfx := 'skin/';

    _addthis_key := registry_get('_pivot_AddThis');
-- temp key to get social bookmarking
    if (0 = _addthis_key)  _addthis_key := 'xa-4ce13e0065cdadc0';

    _urchin_key := registry_get ('_pivot_urchinTracker');

    _bingmaps_key := registry_get ('_pivot_BingMapsKey');
    if (0 = _bingmaps_key) _bingmaps_Key := '';

    _googlemaps_key := registry_get ('_pivot_GoogleMapsKey');
    if (0 = _googlemaps_key) _googlemaps_Key := '';

    _enable_translation := registry_get ('_pivot_enableTranslation');
    if ('false' = _enable_translation) _enable_translation := 0;
    if ('no' = _enable_translation) _enable_translation := 0;
    if ('0' = _enable_translation) _enable_translation := 0;
    _translation_source_lang := registry_get ('_pivot_transSourceLang');
    if (0 = _translation_source_lang) _translation_source_lang := 'en';
    if ('0' = _translation_source_lang) _translation_source_lang := 'en';

    _mapservice := registry_get ('_pivot_MapService');
    if (0 = _mapservice) _mapservice := 'OpenStreetMap';

    _geocodeservice := registry_get ('_pivot_GeocodeService');
    if (0 = _geocodeservice) _geocodeservice := 'Nominatim';

    _collUriFromQuery := {?'url'};
    _collUriFromBox := get_keyword ('collectionUri', params, '');
    if (_collUriFromQuery <> '')
	_collectionUri := _collUriFromQuery;
    else if (_collUriFromBox <> '')
	_collectionUri := _collUriFromBox;

   if (_collectionUri <> '')
	_no_input_box := 'display:none';

    _showPopup := get_keyword ('showPopup', params, '');

    --
    --  Create link for alternate output formats without #bookmark part
    --
    declare _arr any;
    declare _link, _c_link, _p_link varchar;
    declare _bookmark varchar;
    declare _dynamic_collection integer;
    declare _host varchar;
    declare _proxy varchar;

    _link := NULL;
    _c_link := NULL;
    _bookmark := NULL;

    --
    -- Check if running https
    --
    declare _proto varchar;
    _proto := 'http';
    if (is_https_ctx()) _proto := 'https';

    --
    --  Get Host info
    --
    _host := registry_get ('URIQADefaultHost');
    if (_host is null) _host := '__CANNOT_GET_HOST__';
    _host := http_request_header(lines, 'Host', null, _host);

    if (_collectionUri <> '')
    {
	--
	-- Extract base link
	--
	_arr := rfc1808_parse_uri (_collectionUri);
	_bookmark := _arr[5];
	_arr[5] := '';
	_link := WS.WS.VFS_URI_COMPOSE (_arr);

	--
	--  Get original link
	--
        _link := DB.DBA.PV_DEREF_URI (_link);
	_c_link := _link;

	--
	--  Check for Dynamic/Static collections
	--
	_dynamic_collection := 1;
	if (_link like '%.cxml') _dynamic_collection := 0;

	--
	--  Now make compress URL of large dynamic collection url
	--
	if (_dynamic_collection = 1 AND length(_link) > 255 AND __proc_exists ('WS.CURI.curi_make_curi') is not null) {
	    _c_link := sprintf('%s://%s/c/%s', _proto, _host, WS.curi.curi_make_curi(_link));
	}

 	--
	--  Create a proxy link for silverlight for dynamic queries
	--
	if (_dynamic_collection = 1) {
		-- _p_link := sprintf ('%s://%s/proxy?url=%U', _proto, _host, _c_link);
		_proxy := sprintf ('%s://%s/proxy?url=', _proto, _host);
	} else {
		-- _p_link := _c_link;
		_proxy := '';
	}

	--
	--  Make links for alternate views
	--
	if (_dynamic_collection = 1) {
		_desc_res_uri := _link;
	} else {
		 _desc_qr := sprintf ('define sql:describe-mode "CBD" DESCRIBE <%s>', _link);
		 _desc_res_uri  := sprintf ('%s://%s/sparql?query=%U&format=cxml', _proto, _host, _desc_qr);
	}

	--
	--  Create new HTTP header record
	--
	links := 'Link:';
	links := links || '  ' || DB.DBA.PV_GEN_LINK (1, _c_link, 'text/xml', 'CXML');
	if (_dynamic_collection = 1) {
	    links := links || ',\n ' || DB.DBA.PV_GEN_LINK (1, _c_link, 'text/rdf+n3',          'N3/Turtle');
	    links := links || ',\n ' || DB.DBA.PV_GEN_LINK (1, _c_link, 'application/rdf+xml',  'RDF/XML');
	    links := links || ',\n ' || DB.DBA.PV_GEN_LINK (1, _c_link, 'application/rdf+json', 'RDF/JSON');
	    links := links || ',\n ' || DB.DBA.PV_GEN_LINK (1, _c_link, 'application/atom+xml', 'ODATA/Atom');
	}
	links := links || '\r\n';

	http_header (http_header_get () || links);
    }
?>

<head profile="http://www.w3.org/1999/xhtml/vocab">
    <title>Pivot Viewer</title>
    <meta name="Copyright" content="&copy; 2012-2014 OpenLink Software" />
    <meta name="Keywords" content="OpenLink Virtuoso HTML5 PivotViewer" />
    <meta name="Robots" content="index,nofollow" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <link href="<?=skinpfx?>ss/style.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="style/tooltipster.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="style/pivotviewer.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="style/leaflet.css" rel="stylesheet" type="text/css" media="screen" />
<?vsp
    if (_link is not null) {
	http(DB.DBA.PV_GEN_LINK (2, _link, 'text/cxml', 'CXML'));
	if (_dynamic_collection = 1) {
	    http(DB.DBA.PV_GEN_LINK (2, _link, 'text/csv',                   'CSV'));
	    http(DB.DBA.PV_GEN_LINK (2, _link, 'text/plain',                 'N-Triples'));
	    http(DB.DBA.PV_GEN_LINK (2, _link, 'text/rdf+n3',                'N3/Turtle'));
	    http(DB.DBA.PV_GEN_LINK (2, _link, 'application/rdf+json',       'RDF/JSON'));
	    http(DB.DBA.PV_GEN_LINK (2, _link, 'application/rdf+xml',        'RDF/XML'));
	    http(DB.DBA.PV_GEN_LINK (2, _link, 'application/atom+xml',       'ODATA/Atom'));
	    http(DB.DBA.PV_GEN_LINK (2, _link, 'application/odata+json',     'ODATA/JSON'));
	    http(DB.DBA.PV_GEN_LINK (2, _link, 'application/microdata+json', 'Microdata/JSON'));
	    http(DB.DBA.PV_GEN_LINK (2, _link, 'text/html', 		     'Microdata/HTML'));
	    http(DB.DBA.PV_GEN_LINK (2, _link, 'application/ld+json',      'JSON-LD'));

	    http(DB.DBA.PV_GEN_LINK (4, _c_link, 'text/html',            'Dynamic CXML Collection Query'));
	} else {
	    http(DB.DBA.PV_GEN_LINK (4, _link, 'text/html',              'Static CXML URL'));
	}
    }
?>
    <script>
     Timeline_ajax_url="scripts/timeline_ajax/simile-ajax-api.js";
     Timeline_urlPrefix='scripts/timeline_js/';       
     Timeline_parameters='bundle=true';
    </script>
    <script src="scripts/timeline_js/timeline-api.js"    
     type="text/javascript">
    </script>
    <script>SimileAjax.History.enabled = false;</script>

    <script src="scripts/oplpivot.js" type="text/javascript"></script>
    <script src="scripts/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="scripts/modernizr.custom.65936.js" type="text/javascript"></script>
    <script src="scripts/easing.js" type="text/javascript"></script>
    <script src="scripts/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.tooltipster.min.js" type="text/javascript"></script>
    <script src="scripts/colResizable-1.3.min.js" type="text/javascript"></script>
    <script src="scripts/purl.js" type="text/javascript"></script>
    <script src="scripts/pivotviewer.min.js" type="text/javascript"></script>
    <script src="scripts/leaflet-0.6.4.js" type="text/javascript"></script>
    <script src="scripts/wicket.min.js" type="text/javascript"></script>

<?vsp if (0 <> _addthis_key) { ?>
    <!--  AddThis Support -->
    <script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
    <script type="text/javascript" src="<?=_proto?>://s7.addthis.com/js/250/addthis_widget.js#username=<?=_addthis_key?>?async=1"></script>
<?vsp } ?>

<?vsp if (0 <> _urchin_key) { ?>
    <!--  Add Google Analytics -->
    <script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '<?V _urchin_key ?>']);
	_gaq.push(['_trackPageview']);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
    </script>
<?vsp } ?>
</head>

<body id="MAIN_BODY">
    <div id="PG">
    <div id="HD">
      <div id="HD_L">
        <a href="/HtmlPivotViewer/"><img class="masthead_logo" src="<?=skinpfx?>i/masthead_logo.png" alt="logo"/></a>
      </div> <!-- #HD_L -->
      <div id="HD_M">
        <h1>Pivot Viewer</h1>
        <p>CXML Viewer for static and dynamic collections</p>
      </div>
      <div id="HD_R">
 <?vsp if (0 <> _enable_translation) { ?>
        <!-- Google translate BEGIN -->
        <div id="google_translate_element">
            <script type="text/javascript">
                function googleTranslateElementInit() {
                  new google.translate.TranslateElement({
                    pageLanguage: '<?V _translation_source_lang ?>',
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                  }, 'google_translate_element');
               }
            </script>
            <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript">
            </script>
        </div>
        <!-- Google translate END -->
<?vsp } ?>

        <div id="MENU">
          <a id="newlink" href="/HtmlPivotViewer/">New</a>&nbsp;|&nbsp;
<?vsp if (_c_link is not null) { ?>
          <a id="editlink" href="<?=sprintf('/HtmlPivotViewer/edit.vsp?url=%U', _c_link) ?>">Edit</a>&nbsp;|&nbsp;
          <a id="permalink" href="<?=sprintf('/HtmlPivotViewer/?url=%U', _c_link) ?>">Permalink</a>
<?vsp 
          qrimg := PV_make_qr_code (sprintf('%s://%s/HtmlPivotViewer/?url=%U%%23%U', _proto, _host, _c_link, _bookmark));
          if (qrimg is not null) {
?>
            <script type="text/javascript">
              function myFunction() {
                var el = document.getElementById ("permalink");
                var permalink = el.href;
                var collection = document.getElementById("collectionUri");
                var popup = document.getElementById("showPopup");
                collection.value = decodeURIComponent(el.search).substr(5);
                popup.value = "showPopup";
                document.getElementById("form1").submit();
              }             
            </script>
  
            <img id="qrthumb" onclick="myFunction()" title="QR Code" alt="QRcode icon" style="margin:0 0 0 5px;height:15px; width:15px;float:right;" src="<?=skinpfx?>i/qr_thumb.png"></img>
  
<?vsp     } ?>
<?vsp } else { ?>
          <a id="editlink" href="/HtmlPivotViewer/edit.vsp">Edit</a>&nbsp;|&nbsp;
          <a id="permalink" href="#">Permalink</a>
<?vsp 
          qrimg := PV_make_qr_code (sprintf('%s://%s/HtmlPivotViewer/', _proto, _host));
?>
          <a id="qrthumb2" href="#qrpopup"><img id="qrthumb2" title="QR Code" alt="QRcode icon" style="margin:0 0 0 5px;height:15px; width:15px;float:right;" src="<?=skinpfx?>i/qr_thumb.png"></a>
<?vsp } ?>
          <div id="qrpopup" class="modalDialog">
            <div style="height:208px; width:185px;" >
              <a href="#close" title="Close" class="close">X</a>
              <h2 style="color:#000000; text-align:center; margin:0 0 0 0;">QRCode</h2>
              <img id="qrcode_img" style="height:180px; width:180px;" alt="QRcode image" src="<?V qrimg ?>"/>
            </div>
          </div>

        </div> <!-- #menu -->
<?vsp if (0 <> _addthis_key) { ?>
	<!-- AddThis Button BEGIN -->
	<div id="sharelink" class="addthis_toolbox addthis_default_style " addthis:url="<?=_proto?>://<?=_host?>/HtmlPivotViewer/" addthis:title="PivotViewer">
	<a href="<?=_proto?>://www.addthis.com/bookmark.php?v=250&amp;username=<?=_addthis_key?>" class="addthis_button_compact">Share</a>
	<span class="addthis_separator">|</span>
	<a class="addthis_button_preferred_1"></a>
	<a class="addthis_button_preferred_2"></a>
	<a class="addthis_button_preferred_3"></a>
	<a class="addthis_button_preferred_4"></a>
	</div>
	<!-- AddThis Button END -->
<?vsp } ?>
      </div>
    </div> <!-- #HD -->

    <div id="MD">
	<form id="form1" method="post" action="/HtmlPivotViewer/" style="<?=_no_input_box?>">
	<p>
	<label for="collectionUri">Collection URL</label>&nbsp;&nbsp;
	<?vsp
	    if (_collectionUri is not null)
	    {
		http('<input type="text" id="collectionUri" name="collectionUri" size="80" value="');
		http(sprintf ('%V', _collectionUri));
		http('" />');
	    }
	    else
		http('<input type="url" id="collectionUri" name="collectionUri" size="80"/>');
	    http('<input type="hidden" id="showPopup" name="showPopup" value=""/>');
	?>
	<input type="submit" name="submitBtn" value="Submit" />
	</p>
	</form>

    <script type="text/javascript">
      pivotviewer_resize();
    </script>

<?vsp if (_collectionUri <> '')
        {
	  http ('<div id="pivotviewer" style="height:inherit;"></div>\n');
	  http ('<script type="text/javascript">\n');
  	  http ('var debug = true;\n');
	  http ('$(document).ready(function () { $("#pivotviewer").PivotViewer({');
 	  http ('Loader: new PivotViewer.Models.Loaders.CXMLLoader("');
	  http (_c_link);
	  http ('", "');
	  http (_proxy);
	  http ('"), ViewerState: "');
	  http (_bookmark);
          http ('", MapService: "');
          http (_mapservice);
          http ('", GeocodeService: "');
          http (_geocodeservice);
          http ('", GoogleAPIKey: "');
          http (_googlemaps_key);
          http ('"});\n });\n ');
	  http ('</script>');
        }
      if (_showPopup = 'showPopup') {
?>
        <script type="text/javascript">
          window.location.href = "#qrpopup";
        </script>
<?vsp } ?>
    </div> <!-- #MD -->
    <div id="FT">
  <div id="ft_t">
<?vsp if (_link is not null) { ?>
	Linked Data Views:

	<?vsp if (VAD_CHECK_VERSION ('fct') is not null) { ?>
		<a href="/describe/?uri=<?vsp http_url (_link); ?>" title="Faceted Browsing using Follow-Your-Nose pattern across links" target="_blank">Facets</a>
		|
        <?vsp } ?>


        <?vsp if (VAD_CHECK_VERSION ('iSPARQL') is not null) { ?>
		<a class="notranslate" href="/isparql/view/?query=<?vsp http_url (_desc_res_uri); ?>&amp;resultview=browser" title="Interactive Query By Example oriented SPARQL UI" target="_blank">iSPARQL</a>
		|
        <?vsp } ?>
	<?vsp if (VAD_CHECK_VERSION ('rdf_mappers') is not null) { ?>
		<a class="notranslate" href="<?vsp http (sprintf ('%V', rdfdesc_http_url (_link))); ?>" target="_blank">Sponger</a>
		|
	<?vsp } ?>
        <a class="notranslate" href="http://linkeddata.uriburner.com/ode/?uri=<?vsp http_url (_link); ?>" title="Basic navigation and exploration" target="_blank">ODE</a>

       &nbsp; &nbsp; Linked Data formats:
<?vsp
    http(DB.DBA.PV_GEN_LINK (3, _link, 'text/cxml', 'CXML'));
    if (_dynamic_collection = 1) {
	http('&nbsp;|&nbsp;');
	http(DB.DBA.PV_GEN_LINK (3, _link, 'text/csv',               'CSV'));
	http('&nbsp;|&nbsp;RDF (');
	http(DB.DBA.PV_GEN_LINK (3, _link, 'text/plain', 	     'N-Triples'));
	http('&nbsp;');
	http(DB.DBA.PV_GEN_LINK (3, _link, 'text/rdf+n3',            'N3/Turtle'));
	http('&nbsp;');
	http(DB.DBA.PV_GEN_LINK (3, _link, 'application/rdf+json',   'JSON'));
	http('&nbsp;');
	http(DB.DBA.PV_GEN_LINK (3, _link, 'application/rdf+xml',    'XML'));
	http(')&nbsp;|&nbsp;OData (');
	http(DB.DBA.PV_GEN_LINK (3, _link, 'application/atom+xml',   'Atom'));
	http('&nbsp;');
	http(DB.DBA.PV_GEN_LINK (3, _link, 'application/odata+json', 'JSON'));
	http(')&nbsp;|&nbsp;Microdata (');
	http(DB.DBA.PV_GEN_LINK (3, _link, 'application/microdata+json',   'JSON'));
	http('&nbsp;');
	http(DB.DBA.PV_GEN_LINK (3, _link, 'text/html', 'HTML'));
	http(')&nbsp;|&nbsp;');
	http(DB.DBA.PV_GEN_LINK (3, _link, 'application/ld+json', 'JSON-LD'));
    }
?>
<?vsp } ?>
      </div> <!-- #ft_t -->
       <div class="notranslate" id="copyright">
<?vsp
       http('Copyright &copy; 2012-2014 <a href="http://www.openlinksw.com/virtuoso">OpenLink Virtuoso</a>');
       http(sprintf (' version %s, on %s (%s), ', sys_stat('st_dbms_ver'), sys_stat('st_build_opsys_id'), host_id()));
       if (1 = sys_stat('cl_run_local_only'))
           http('Single Server Edition');
       else
           http(sprintf('Cluster Edition (%d server processes)', sys_stat('cl_n_hosts')));
?>
       </div>

    </div> <!-- #FT -->
    </div> <!-- #PG -->

</body>
</html>
